# chronometre
A simple clock to time events

# License
[![License status] (https://img.shields.io/badge/License-MIT License-blue.svg)] (https://github.com/fredatgithub/chronometre#License status)

# Build Status
[![Build] (https://img.shields.io/badge/Build-Passed-brightgreen.svg)] (https://github.com/fredatgithub/chronometre#Build status)
[![Windows build] (https://img.shields.io/badge/Windows build-Passed-brightgreen.svg)] (https://github.com/fredatgithub/chronometre#Build Status)
[![Release status] (https://img.shields.io/badge/Release-1.0-brightgreen.svg)] (https://github.com/fredatgithub/chronometre#Build Status)
[![Linux status] (https://img.shields.io/badge/Linux-none-red.svg)] (https://github.com/fredatgithub/chronometre#Build Status)
[![NuGet status] (https://img.shields.io/badge/NuGet-none-red.svg)] (https://github.com/fredatgithub/chronometre#Build Status)
